return {
  version = "1.1",
  luaversion = "5.1",
  tiledversion = "0.17.2",
  orientation = "orthogonal",
  renderorder = "right-down",
  width = 10,
  height = 14,
  tilewidth = 70,
  tileheight = 70,
  nextobjectid = 92,
  properties = {},
  tilesets = {
    {
      name = "Background",
      firstgid = 1,
      tilewidth = 256,
      tileheight = 256,
      spacing = 0,
      margin = 0,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tilecount = 8,
      tiles = {
        {
          id = 0,
          image = "Platform tiles/Base pack/bg.png",
          width = 256,
          height = 256
        },
        {
          id = 1,
          image = "Platform tiles/Base pack/Tiles/boxAlt.png",
          width = 70,
          height = 70
        },
        {
          id = 2,
          image = "Platform tiles/Base pack/Tiles/boxAlt.png",
          width = 70,
          height = 70
        },
        {
          id = 3,
          image = "Platform tiles/Base pack/Tiles/window.png",
          width = 70,
          height = 70
        },
        {
          id = 4,
          image = "Platform tiles/Base pack/Tiles/stoneCenter.png",
          width = 70,
          height = 70
        },
        {
          id = 5,
          image = "Platform tiles/Base pack/Tiles/brickWall.png",
          width = 70,
          height = 70
        },
        {
          id = 6,
          image = "Platform tiles/Base pack/Items/buttonBlue.png",
          width = 70,
          height = 70
        },
        {
          id = 7,
          image = "Platform tiles/Base pack/bg_castle.png",
          width = 256,
          height = 256
        }
      }
    }
  },
  layers = {
    {
      type = "objectgroup",
      name = "Background",
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      draworder = "topdown",
      properties = {},
      objects = {
        {
          id = 88,
          name = "",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 980,
          width = 700,
          height = 980,
          rotation = 0,
          gid = 8,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "Ostacoli",
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      draworder = "topdown",
      properties = {},
      objects = {
        {
          id = 47,
          name = "w2",
          type = "plat",
          shape = "rectangle",
          x = 210,
          y = 770,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 4,
          visible = true,
          properties = {}
        },
        {
          id = 48,
          name = "w1",
          type = "plat",
          shape = "rectangle",
          x = 560,
          y = 350,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 4,
          visible = true,
          properties = {}
        },

        {
          id = 61,
          name = "b3",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 140,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 62,
          name = "b4",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 140,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 63,
          name = "b5",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 210,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 64,
          name = "b7",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 280,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 66,
          name = "b11",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 420,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 67,
          name = "b15",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 560,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 68,
          name = "b19",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 700,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 69,
          name = "b13",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 490,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 70,
          name = "b17",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 630,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 71,
          name = "b21",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 770,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 72,
          name = "b23",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 840,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 73,
          name = "b25",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 910,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 74,
          name = "b27",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 980,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 75,
          name = "b18",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 630,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 76,
          name = "b28",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 980,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 77,
          name = "b20",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 700,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 78,
          name = "b16",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 560,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 79,
          name = "b26",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 910,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 80,
          name = "b12",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 420,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 81,
          name = "b6",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 210,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 82,
          name = "b14",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 490,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 83,
          name = "b24",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 840,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 84,
          name = "b10",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 350,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 85,
          name = "b22",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 770,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 86,
          name = "b8",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 280,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          id = 89,
          name = "b9",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 350,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 6,
          visible = true,
          properties = {}
        }
      }
    }
  }
}
