return {
  version = "1.1",
  luaversion = "5.1",
  tiledversion = "0.18.2",
  orientation = "orthogonal",
  renderorder = "right-down",
  width = 10,
  height = 14,
  tilewidth = 70,
  tileheight = 70,
  nextobjectid = 42,
  properties = {},
  tilesets = {
    {
      name = "Sfondo e Ostacoli",
      firstgid = 1,
      tilewidth = 256,
      tileheight = 256,
      spacing = 0,
      margin = 0,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tilecount = 10,
      tiles = {
        {
          id = 0,
          image = "Platform tiles/Base pack/bg.png",
          width = 256,
          height = 256
        },
        {
          id = 1,
          image = "Platform tiles/Base pack/Items/buttonBlue.png",
          width = 70,
          height = 70
        },
        {
          id = 2,
          image = "Platform tiles/Base pack/Tiles/snow.png",
          width = 70,
          height = 70
        },
        {
          id = 3,
          image = "Platform tiles/Base pack/Tiles/snowCliffRight.png",
          width = 70,
          height = 70
        },
        {
          id = 4,
          image = "Platform tiles/Base pack/Tiles/snowCliffLeft.png",
          width = 70,
          height = 70
        },
        {
          id = 5,
          image = "Platform tiles/Base pack/Tiles/snowCenter.png",
          width = 70,
          height = 70
        },
        {
          id = 6,
          image = "Platform tiles/Base pack/Tiles/snowHillLeft.png",
          width = 70,
          height = 70
        },
        {
          id = 7,
          image = "Platform tiles/Base pack/Tiles/snowHillLeft2.png",
          width = 70,
          height = 70
        },
        {
          id = 8,
          image = "Platform tiles/Base pack/Items/buttonBlueversoilbasso.png",
          width = 70,
          height = 70
        },
        {
          id = 9,
          image = "Platform tiles/Base pack/Items/springboardUp.png",
          width = 70,
          height = 70
        }
      }
    }
  },
  layers = {
    {
      type = "objectgroup",
      name = "Sfondo",
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      draworder = "topdown",
      properties = {},
      objects = {
        {
          id = 1,
          name = "background",
          type = "plat",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 980,
          width = 700,
          height = 980,
          rotation = 0,
          gid = 1,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "Ostacoli",
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      draworder = "topdown",
      properties = {},
      objects = {
        {
          id = 2,
          name = "g1", 
          type = "plat",
          shape = "rectangle",
          x = 140,
          y = 280,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 3,
          name = "g2",
          type = "plat",
          shape = "rectangle",
          x = 140,
          y = 490,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 4,
          name = "g3",
          type = "plat",
          shape = "rectangle",
          x = 420,
          y = 280,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 5,
          name = "g4",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 420,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 7,
          name = "g5",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 350,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 8,
          name = "g6",
          type = "plat",
          shape = "rectangle",
          x = 70,
          y = 700,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 9,
          name = "g7",
          type = "",

          type = "plat",
          shape = "rectangle",
          x = 0,
          y = 910,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 10,
          name = "g8",
          type = "plat",
          shape = "rectangle",
          x = 210,
          y = 840,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 11,
          name = "g9",
          type = "plat",
          shape = "rectangle",
          x = 210,
          y = 630,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 12,
          name = "g10",
          type = "plat",
          shape = "rectangle",
          x = 140,
          y = 840,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 13,
          name = "g11",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 700,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 14,
          name = "g12",
          type = "plat",
          shape = "rectangle",
          x = 420,
          y = 980,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 15,
          name = "g13",
          type = "plat",
          shape = "rectangle",
          x = 210,
          y = 980,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 16,
          name = "g14",
          type = "plat",
          shape = "rectangle",
          x = 560,
          y = 840,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 17,
          name = "g15",
          type = "plat",
          shape = "rectangle",
          x = 630,
          y = 560,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 18,
          name = "g16",
          type = "plat",
          shape = "rectangle",
          x = 490,
          y = 420,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 20,
          name = "g17",
          type = "plat",
          shape = "rectangle",
          x = 630,
          y = 280,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 21,
          name = "g18",
          type = "plat",
          shape = "rectangle",
          x = 630,
          y = 420,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 22,
          name = "g19",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 140,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 23,
          name = "g20",
          type = "plat",
          shape = "rectangle",
          x = 490,
          y = 210,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 24,
          name = "g21",
          type = "plat",
          shape = "rectangle",
          x = 490,
          y = 140,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 25,
          name = "g22",
          type = "plat",
          shape = "rectangle",
          x = 210,
          y = 70,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 26,
          name = "g23",


        {
          id = 26,
          name = "g22",
          type = "plat",
          shape = "rectangle",
          x = 210,
          y = 210,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 27,
          name = "g24",
          name = "g23",
 
          type = "plat",
          shape = "rectangle",
          x = 0,
          y = 560,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 30,
          name = "g25",
          type = "plat",
          name = "g24",
          type = "",
          shape = "rectangle",
          x = 140,
          y = 980,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 31,
          name = "g26",
          type = "plat",

          name = "g25",
          type = "",
          shape = "rectangle",
          x = 280,
          y = 980,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 32,
          name = "g27",
          type = "plat",

          name = "g26",
          type = "",
          shape = "rectangle",
          x = 350,
          y = 980,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 34,
          name = "g28",
          type = "plat",

          name = "g27",
          type = "",
          shape = "rectangle",
          x = 490,
          y = 980,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 35,
          name = "g29",
          type = "plat",
          name = "g28",
          type = "",
          shape = "rectangle",
          x = 560,
          y = 980,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 36,
          name = "g30",
          type = "plat",
          name = "g29",
          type = "",
          shape = "rectangle",
          x = 630,
          y = 980,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 37,
          name = "g31",
          name = "g30",
          type = "plat",
          shape = "rectangle",
          x = 420,
          y = 630,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
        {
          id = 38,
          name = "g32",
          name = "g31",
          type = "plat",
          shape = "rectangle",
          x = 630,
          y = 840,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 3,
          visible = true,
          properties = {}
        },
      }
    }
  }
}
}
