return {
  version = "1.1",
  luaversion = "5.1",
  tiledversion = "0.18.2",
  orientation = "orthogonal",
  renderorder = "right-down",
  width = 10,
  height = 14,
  tilewidth = 70,
  tileheight = 70,
  nextobjectid = 63,
  properties = {},
  tilesets = {
    {
      name = "Background e Ostacoli",
      firstgid = 1,
      tilewidth = 256,
      tileheight = 256,
      spacing = 0,
      margin = 0,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tilecount = 8,
      tiles = {
        {
          id = 0,
          image = "Platform tiles/Base pack/bg_castle.png",
          width = 256,
          height = 256
        },
        {
          id = 1,
          image = "Platform tiles/Base pack/Tiles/brickWall.png",
          width = 70,
          height = 70
        },
        {
          id = 2,
          image = "Platform tiles/Base pack/Tiles/ropeVertical.png",
          width = 70,
          height = 70
        },
        {
          id = 3,
          image = "Platform tiles/Base pack/Tiles/window.png",
          width = 70,
          height = 70
        },
        {
          id = 4,
          image = "Platform tiles/Base pack/HUD/hud_1.png",
          width = 26,
          height = 37
        },
        {
          id = 5,
          image = "Platform tiles/Base pack/HUD/hud_2.png",
          width = 32,
          height = 38
        },
        {
          id = 6,
          image = "Platform tiles/Base pack/HUD/hud_3.png",
          width = 28,
          height = 38
        },
        {
          id = 7,
          image = "Platform tiles/Base pack/Items/buttonBlue.png",
          width = 70,
          height = 70
        }
      }
    }
  },
  layers = {
    {
      type = "objectgroup",
      name = "Sfondo",
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      draworder = "topdown",
      properties = {},
      objects = {
        {
          id = 9,
          name = "background",
          type = "",
          shape = "rectangle",
          x = -1,
          y = 981,
          width = 700,
          height = 980,
          rotation = 0,
          gid = 1,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "Ostacoli",
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      draworder = "topdown",
      properties = {},
      objects = {
        {
          id = 10,
          name = "b1",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 70,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 11,
          name = "b2",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 140,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 13,
          name = "b3",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 210,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 14,
          name = "b4",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 280,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 15,
          name = "b5",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 350,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 16,
          name = "b6",
          type = "plat",
          shape = "rectangle",
          x = 210,
          y = 350,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 17,
          name = "b7",
          type = "plat",
          shape = "rectangle",
          x = 140,
          y = 350,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 18,
          name = "b8",
          type = "plat",
          shape = "rectangle",
          x = 70,
          y = 350,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 19,
          name = "b9",
          type = "plat",
          shape = "rectangle",
          x = 0,
          y = 350,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 20,
          name = "b10",
          type = "plat",
          shape = "rectangle",
          x = 0,
          y = 630,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 21,
          name = "b11",
          type = "plat",
          shape = "rectangle",
          x = 70,
          y = 630,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 22,
          name = "b12",
          type = "plat",
          shape = "rectangle",
          x = 140,
          y = 630,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 23,
          name = "b13",
          type = "plat",
          shape = "rectangle",
          x = 210,
          y = 630,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 24,
          name = "b14",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 630,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 25,
          name = "b15",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 700,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 26,
          name = "b16",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 770,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 27,
          name = "b17",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 840,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 28,
          name = "b18",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 910,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 29,
          name = "b19",
          type = "plat",
          shape = "rectangle",
          x = 280,
          y = 980,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 30,
          name = "b20",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 630,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 31,
          name = "b21",
          type = "plat",
          shape = "rectangle",
          x = 420,
          y = 630,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 32,
          name = "b22",
          type = "plat",
          shape = "rectangle",
          x = 490,
          y = 630,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 33,
          name = "b23",
          type = "plat",
          shape = "rectangle",
          x = 560,
          y = 630,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 34,
          name = "b24",
          type = "plat",
          shape = "rectangle",
          x = 630,
          y = 630,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 39,
          name = "w1",
          type = "plat",
          shape = "rectangle",
          x = 210,
          y = 280,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 4,
          visible = true,
          properties = {}
        },
        {
          id = 40,
          name = "w2",
          type = "plat",
          shape = "rectangle",
          x = 50,
          y = 770,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 4,
          visible = true,
          properties = {}
        },
        {
          id = 41,
          name = "w3",
          type = "plat",
          shape = "rectangle",
          x = 210,
          y = 910,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 4,
          visible = true,
          properties = {}
        },
        {
          id = 42,
          name = "w4",
          type = "plat",
          shape = "rectangle",
          x = 560,
          y = 210,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 4,
          visible = true,
          properties = {}
        },
        {
          id = 43,
          name = "w5",
          type = "plat",
          shape = "rectangle",
          x = 70,
          y = 560,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 4,
          visible = true,
          properties = {}
        },
        {
          id = 44,
          name = "w6",
          type = "plat",
          shape = "rectangle",
          x = 350,
          y = 700,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 4,
          visible = true,
          properties = {}
        },
        {
          id = 55,
          name = "b25",
          type = "plat",
          shape = "rectangle",
          x = 630,
          y = 910,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 56,
          name = "b26",
          type = "plat",
          shape = "rectangle",
          x = 630,
          y = 980,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 57,
          name = "b27",
          type = "plat",
          shape = "rectangle",
          x = 560,
          y = 980,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 58,
          name = "b28",
          type = "plat",
          shape = "rectangle",
          x = 630,
          y = 840,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 59,
          name = "b29",
          type = "plat",
          shape = "rectangle",
          x = 490,
          y = 980,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 60,
          name = "b30",
          type = "plat",
          shape = "rectangle",
          x = 0,
          y = 420,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 61,
          name = "b31",
          type = "plat",
          shape = "rectangle",
          x = 0,
          y = 490,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        },
        {
          id = 62,
          name = "b32",
          type = "plat",
          shape = "rectangle",
          x = 0,
          y = 560,
          width = 70,
          height = 70,
          rotation = 0,
          gid = 2,
          visible = true,
          properties = {}
        }
      }
    }
  }
}
